maxgputemp 85
stratumproxy enabled
flags --cl-global-work 8192 --farm-recheck 200
globalfan 85
custompanel hybrid111111
#######################################################
#Sapphire Rig
miner 1a3064 claymore-xmr
pwr 1a3064 3 3 3 3 3 3
cor 1a3064 1200 1200 1200 1200 1200 1200
mem 1a3064 2150 2050 2050 2050 2050 2050
vlt 1a3064 825 825 850 850 875 875
#######################################################
#ASUS Rig
miner 4f36b8 claymore-xmr
pwr 4f36b8 2 2 2 2 2 2
cor 4f36b8 1150 1150 1150 1150 1150 1150
mem 4f36b8 2000 2000 2000 2000 2000 2000
vlt 4f36b8 880 880 880 880 880 880
#######################################################
#H270 Rig
miner ef105b claymore
pwr ef105b 3 3
cor ef105b 1150 1150
mem ef105b 2050 2050
vlt ef105b 900 900
#######################################################
#ASUS B250 Mining
miner 5fa1ee claymore-xmr
#######################################################
#Dell Rig
miner 74577c ewbf-zcash
mem 74577c +400
#######################################################
#claymore=proxywallet 0x010227b1c641d6134b4b7aa4cac1225a7779b9ab
#claymore=proxypool1 etc-us-east1.nanopool.org:19999
#claymore=proxypool2 etc-us-west1.nanopool.org:19999
#######################################################
sgminer-gm=proxywallet 0x75b78c52b3e6858b18937c00b947f2b14b5a62c3
sgminer-gm=proxypool1 us1.ethermine.org:4444
sgminer-gm=proxypool2 us2.ethermine.org:4444
sgminer-gm=poolpass1 x
sgminer-gm=poolpass2 x
#######################################################
claymore=proxywallet 0x75b78c52b3e6858b18937c00b947f2b14b5a62c3
#claymore=proxypool1 eth-us-east1.nanopool.org:9999
#claymore=proxypool2 eth-us-west1.nanopool.org:9999
claymore=proxypool1 us1.ethermine.org:4444
claymore=proxypool2 us2.ethermine.org:4444
claymore=poolpass1 x
claymore=poolpass2 x
#######################################################
#claymore-xmr=proxywallet ultralord
#claymore-xmr=proxypool1 us-east.cryptonight-hub.miningpoolhub.com:20580
#claymore-xmr=proxypool2 us-east.monero.miningpoolhub.com:20580
#claymore-xmr=poolpass1 x
#claymore-xmr=poolpass2 x
#######################################################
claymore-zcash=proxywallet ultralord
claymore-zcash=proxypool1 btg.suprnova.cc:8816
claymore-zcash=proxypool2 btcz.suprnova.cc:5586
claymore-zcash=poolpass1 x
claymore-zcash=poolpass2 x
#######################################################
claymore-xmr=proxywallet 32cTwxxEkWKjqQH3yaCU8gRmVTRVLB9sNA
claymore-xmr=proxypool1 cryptonight.usa.nicehash.com:3355
claymore-xmr=proxypool2 cryptonight.eu.nicehash.com:3355
claymore-xmr=poolpass1 x
claymore-xmr=poolpass2 x
#######################################################
ewbf-zcash=proxywallet 32cTwxxEkWKjqQH3yaCU8gRmVTRVLB9sNA
ewbf-zcash=proxypool1 equihash.usa.nicehash.com:3357
ewbf-zcash=proxypool2 equihash.eu.nicehash.com:3357
ewbf-zcash=poolpass1 x
ewbf-zcash=poolpass2 x
