maxgputemp 85
stratumproxy enabled
#flags --cl-global-work 8192 --farm-recheck 200
globalfan 85
custompanel hybrid111111
#######################################################
#Sapphire Rig
miner 1a3064 claymore-xmr
pwr 1a3064 3 3 3 3 3 3
cor 1a3064 1200 1200 1200 1200 1200 1200
mem 1a3064 2150 2050 2050 2050 2050 2050
vlt 1a3064 825 825 850 850 875 875
flg 1a3064 -mport 0
#######################################################
#ASUS Rig
miner 4f36b8 sgminer-gm-xmr
pwr 4f36b8 2 2 2 2 2 2
cor 4f36b8 1150 1150 1150 1150 1150 1150
mem 4f36b8 2000 2000 2000 2000 2000 2000
vlt 4f36b8 880 880 880 880 880 880
#flg 1a3064 -mport 0
#######################################################
#H270 Rig
miner ef105b claymore
pwr ef105b 3 3
cor ef105b 1150 1150
mem ef105b 2050 2050
vlt ef105b 900 900
#######################################################
#Dell Rig
miner 74577c ewbf-zcash
#mem 74577c +400
#######################################################
#Core2Duo
miner c5f656 ewbf-zcash
pwr c5f656 150 150 150 150
#######################################################
#claymore=proxywallet 0x010227b1c641d6134b4b7aa4cac1225a7779b9ab
#claymore=proxypool1 etc-us-east1.nanopool.org:19999
#claymore=proxypool2 etc-us-west1.nanopool.org:19999
#######################################################
#claymore=proxywallet ultralord
#claymore=proxypool1 us-east.ethash-hub.miningpoolhub.com:17020
#claymore=proxypool2 europe.ethash-hub.miningpoolhub.com:17020
claymore=proxywallet 0x75b78c52b3e6858b18937c00b947f2b14b5a62c3
claymore=proxypool1 us1.ethermine.org:4444
claymore=proxypool2 us2.ethermine.org:4444
claymore=poolpass1 x
claymore=poolpass2 x
#######################################################
claymore-xmr=proxywallet ultralord
claymore-xmr=proxypool1 us-east.cryptonight-hub.miningpoolhub.com:20580
claymore-xmr=proxypool2 us-east.monero.miningpoolhub.com:20580
claymore-xmr=poolpass1 x
claymore-xmr=poolpass2 x
#######################################################
sgminer-gm-xmr=proxywallet ultralord
sgminer-gm-xmr=proxypool1 us-east.cryptonight-hub.miningpoolhub.com:20580
sgminer-gm-xmr=proxypool2 us-east.monero.miningpoolhub.com:20580
sgminer-gm-xmr=poolpass1 x
sgminer-gm-xmr=poolpass2 x
#######################################################
claymore-zcash=proxywallet ultralord
claymore-zcash=proxypool1 btg.suprnova.cc:8816
claymore-zcash=proxypool2 btcz.suprnova.cc:5586
claymore-zcash=poolpass1 x
claymore-zcash=poolpass2 x
#######################################################
#claymore-xmr=proxywallet etnjzKFU6ogESSKRZZbdqraPdcKVxEC17Cm1Xvbyy76PARQMmgrgceH4krAH6xmjKwJ3HtSAKuyFm1BBWYqtchtq9tBap8Qr4M.4357d737b24d5d117f20bf13efa6950c9386ca923baca3f9082059407fee2948
#claymore-xmr=proxypool1 etn-us-east1.nanopool.org:13333
#claymore-xmr=proxypool2 etn-us-west1.nanopool.org:13333
#claymore-xmr=poolpass1 x
#claymore-xmr=poolpass2 x
#######################################################
ewbf-zcash=proxywallet ultralord
ewbf-zcash=proxypool1 us-east.equihash-hub.miningpoolhub.com:17023
ewbf-zcash=proxypool2 europe.equihash-hub.miningpoolhub.com:17023
ewbf-zcash=poolpass1 x
ewbf-zcash=poolpass2 x
#######################################################
ccminer=flags -a lyra2rev2
ccminer=proxywallet ultralord
ccminer=proxypool1 hub.miningpoolhub.com:17018
ccminer=proxypool2 mona.suprnova.cc:2995
ccminer=poolpass1 x
ccminer=poolpass2 x
#######################################################
