maxgputemp 90
stratumproxy enabled
globalfan 85
custompanel hybrid111111
claymore=flags -mport 0 -colors 1
claymore-xmr=flags -pow7 1 -mport 0 -colors 1
dstm-zcash=flags --color
#######################################################
#Sapphire Rig
miner 1a3064 claymore-xmr
#pwr 1a3064 3 3 3 3 3 3
cor 1a3064 1200 1200 1200 1200 1200 1200
mem 1a3064 2150 2050 2050 2050 2050 2050
vlt 1a3064 825 825 850 850 875 875
#desktop 1a3064 disabled
#name 1a3064 disabled
#######################################################
#ASUS Rig
miner 4f36b8 claymore
pwr 4f36b8 2 2 2 2 2 2
cor 4f36b8 1150 1150 1150 1150 1150 1150
mem 4f36b8 2050 2050 2050 2050 2050 2050
vlt 4f36b8 880 880 880 880 880 880
desktop 4f36b8 disabled
#name 4f36b8 disabled
#######################################################
#H270 Rig
miner ef105b claymore
pwr ef105b 3 3
cor ef105b 1150 1150
mem ef105b 2050 2050
vlt ef105b 900 900
#######################################################
#TB250-BTC
miner 7eebdc claymore
#pwr 7eebdc 140 140 140 140 140 140
pwr 7eebdc 110 110 110 110 110 110
#cor 7eebdc +150 +150 +150 +150 +150 +150
mem 7eebdc +525 +525 +525 +525 +525 +525
#######################################################
#ASUS P10S
miner 7520bd claymore
cor 7520bd 1100 1100
mem 7520bd 1900 1900
vlt 7520bd 900  900
#######################################################
#Dell Rig
miner 74577c claymore
#pwr 74577c 140
pwr 74577c 110
#cor 74577c +150
mem 74577c +525
#######################################################
#Core2Duo
miner c5f656 claymore
#pwr c5f656 200
pwr c5f656 170
#cor c5f656 +150
mem c5f656 +450
#######################################################
#TB250Pro
miner 018b02 claymore
pwr 018b02 2 2 2 2 2 2 2
cor 018b02 1150 1150 1150 1150 1150 1150 1150
mem 018b02 2030 2030 2030 2030 2030 2030 2030
vlt 018b02 880 880 880 880 880 880 880
#desktop 018b02 disabled
#######################################################
#ETH
claymore=proxywallet 0x75b78c52b3e6858b18937c00b947f2b14b5a62c3
claymore=proxypool1 ssl://us1.ethermine.org:5555
claymore=proxypool2 ssl://us2.ethermine.org:5555
#ETC
#claymore=proxywallet 0x656832837493905c1Cd7318EE9E62ad310F80305
#claymore=proxypool1 ssl://us1-etc.ethermine.org:5555
#claymore=proxypool2 ssl://eu1-etc.ethermine.org:5555
#claymore=proxywallet 3KcNRPscNkqBDLAyibcRPvdSvoKaWFpyxg
#claymore=proxypool1 daggerhashimoto.usa.nicehash.com:3353
#claymore=proxypool2 daggerhashimoto.eu.nicehash.com:3353
#######################################################
claymore-xmr=proxywallet 3KcNRPscNkqBDLAyibcRPvdSvoKaWFpyxg
claymore-xmr=proxypool1 cryptonightv7.usa.nicehash.com:3363
claymore-xmr=proxypool2 cryptonightv7.eu.nicehash.com:3363
#claymore-xmr=proxywallet G4Xy9CiY6JRNRjYji75mxPfmw1QHyNjVX94r5KXj2tymLE2wCmnmX3UBVavjP2V12YDdD9Kk7FsvXAKvgdnQwwjyBfsBiPs
#claymore-xmr=proxypool1 stratum+tcp://us.mine.graft.network:4444
#claymore-xmr=proxypool2 stratum+tcp://eu.mine.graft.network:4444
#claymore-xmr=poolpass1 x
#claymore-xmr=poolpass2 x
#claymore-xmr=proxywallet Sumoo5H59i819DcLT3DjZVToKneE2UE5xFSGCZkzwmdkdg1W8KPF4s8CmAiNzhmEKW9VLupxAvk56JZYp64wTKEgKufmGzsAeq9.c87dba6d5141d10521f52947c473b0ab663d12fe2ed070530fc1d353924eeeee
#claymore-xmr=proxypool1 pool.sumokoin.hashvault.pro:5555
#claymore-xmr=proxypool2 mine.sumo.fairpool.xyz:5555
#######################################################
#claymore-xmr=proxywallet etnjzKFU6ogESSKRZZbdqraPdcKVxEC17Cm1Xvbyy76PARQMmgrgceH4krAH6xmjKwJ3HtSAKuyFm1BBWYqtchtq9tBap8Qr4M.4357d737b24d5d117f20bf13efa6950c9386ca923baca3f9082059407fee2948
#claymore-xmr=proxypool1 etn-us-east1.nanopool.org:13333
#claymore-xmr=proxypool2 etn-us-west1.nanopool.org:13333
#######################################################
#dstm-zcash=proxywallet 3KcNRPscNkqBDLAyibcRPvdSvoKaWFpyxg
#dstm-zcash=proxypool1 equihash.usa.nicehash.com:3357
#dstm-zcash=proxypool2 equihash.eu.nicehash.com:3357
dstm-zcash=proxywallet ultralord
dstm-zcash=proxypool1 us-east.equihash-hub.miningpoolhub.com:17023
dstm-zcash=proxypool2 europe.equihash-hub.miningpoolhub.com:17023
#######################################################
#ccminer=flags -a lyra2rev2
#ccminer=proxywallet ultralord
#ccminer=proxypool1 hub.miningpoolhub.com:17018
#ccminer=proxypool2 mona.suprnova.cc:2995
#######################################################
