maxgputemp 85
stratumproxy nicehash
flags --cl-global-work 8192 --farm-recheck 200
globalfan 75
custompanel hybrid111111
#######################################################
miner 1a3064 sgminer-gm-xmr
pwr 1a3064 3 3 3 3 3 3
cor 1a3064 1200 1200 1200 1200 1200 1200
mem 1a3064 2150 2150 2100 2050 2100 2080
vlt 1a3064 825 825 850 950 850 875
#######################################################
#miner 2328dc sgminer-gm
#eth settings
#pwr 2328dc 3 3 3 3 3 3
#cor 2328dc 1150 1150 1100 1100 1150 1150
#mem 2328dc 2000 2000 1900 1900 2000 2000
#vlt 2328dc 950 950 950 950 950 950
#######################################################
#xmr settings
miner 2328dc sgminer-gm-xmr
pwr 2328dc 3 3 3 3 3 3
cor 2328dc 1200 1200 1200 1200 1200 1200
mem 2328dc 2050 2000 2000 2000 2050 2050
vlt 2328dc 900 900 900 900 925 925
#######################################################
miner 4f36b8 sgminer-gm-xmr
pwr 4f36b8 2 2 2 2
cor 4f36b8 1150 1150 1150 1150
mem 4f36b8 2000 2000 2000 2000
vlt 4f36b8 900 900 900 900
#######################################################
#claymore=proxywallet 32cTwxxEkWKjqQH3yaCU8gRmVTRVLB9sNA
#claymore=proxypool1 daggerhashimoto.usa.nicehash.com:3353
#claymore=proxypool2 daggerhashimoto.eu.nicehash.com:3353
#######################################################
#claymore=proxywallet 0x010227b1c641d6134b4b7aa4cac1225a7779b9ab
#claymore=proxypool1 etc-us-east1.nanopool.org:19999
#claymore=proxypool2 etc-us-west1.nanopool.org:19999
#######################################################
#sgminer-gm=proxywallet 32cTwxxEkWKjqQH3yaCU8gRmVTRVLB9sNA
#sgminer-gm=proxypool1 daggerhashimoto.usa.nicehash.com:3353
#sgminer-gm=proxypool2 daggerhashimoto.eu.nicehash.com:3353
sgminer-gm=proxywallet 0x75b78c52b3e6858b18937c00b947f2b14b5a62c3
sgminer-gm=proxypool1 eth-us-east1.nanopool.org:9999
sgminer-gm=proxypool2 eth-us-west1.nanopool.org:9999
sgminer-gm=poolpass1 x
sgminer-gm=poolpass2 x
#######################################################
claymore=proxywallet 0x75b78c52b3e6858b18937c00b947f2b14b5a62c3
claymore=proxypool1 eth-us-east1.nanopool.org:9999
claymore=proxypool2 eth-us-west1.nanopool.org:9999
#claymore=proxypool1 us1.ethermine.org:4444
#claymore=proxypool2 us2.ethermine.org:4444
#claymore=poolpass1 x
#claymore=poolpass2 x
#######################################################
#sgminer-gm-xmr=proxywallet Sumoo27MKAN8tRhdbazzG1XmEXzPMrBsu8MwoeMkXwwv9BkbMg9vrnWTtKuasJAvRDCzKxq6BJMyP4poVsGFc6vtS72dxYW9cFY
#sgminer-gm-xmr=proxypool1 sumo.sumominer.com:4445
#sgminer-gm-xmr=proxypool2 pool.sumokoin.com:5555
#sgminer-gm-xmr=poolpass1 x
#sgminer-gm-xmr=poolpass2 x
#sgminer-gm-xmr=proxywallet ultralord
#sgminer-gm-xmr=proxypool1 us-east.cryptonight-hub.miningpoolhub.com:20580
#sgminer-gm-xmr=proxypool2 us-east.monero.miningpoolhub.com:20580
#sgminer-gm-xmr=poolpass1 x
#sgminer-gm-xmr=poolpass2 x
sgminer-gm-xmr=proxywallet 32cTwxxEkWKjqQH3yaCU8gRmVTRVLB9sNA
sgminer-gm-xmr=proxypool1 cryptonight.usa.nicehash.com:3355
sgminer-gm-xmr=proxypool2 cryptonight.eu.nicehash.com:3355
sgminer-gm-xmr=poolpass1 x
sgminer-gm-xmr=poolpass2 x
#######################################################
#
# GLOBAL CONFIG SETTINGS THAT APPLY TO ALL RIGS, ALSO WORKS IN SINGLE RIG MODE
# SAMPLE FORMAT: 
# [type] [value]
# ------------------------------------------------------
# globaldriver fglrx
# globalminer ethminer
# maxgputemp 85
# stratumproxy enabled
# proxywallet 0x0bdC4F12fB57d3acA9C3cF72B7AA2789A20d27f2
# proxypool1 us1.ethermine.org:4444
# proxypool2 us2.ethermine.org:4444
# flags --farm-recheck 200
# globalcore 1000
# globalmem 1250
# globalfan 90
# globalpowertune 20
# autoreboot false
# custompanel publicsecret
# lockscreen enabled
# ------------------------------------------------------
#
#
# EXPLANATION OF SETTINGS THAT APPLY TO ALL RIGS
#
# If using "pool" parameter, write WORKER (a placeholder variable) in place of rig name (i.e. NOT rig1, myrig, home, warehouse2, etc).
#
# globaldriver:		set to amdgpu to enable support for RX 400 series, fglrx is default (available in ethOS 1.1.0+)
# globalminer:		set global miner (ethminer, sgminer-gm, claymore, zcash-miner, optiminer-zcash, sgminer-gm-xmr, claymore-zcash
# stratumproxy:         enabled/disabled/miner/nicehash (enabled by default; disabled: pool option, nicehash: nicehash support, miner: internal miner proxy)
# pool:                 only used with stratumproxy disabled, use this if you have a network proxy or getwork pool (example: http://pool.com:port/WORKER )
# proxy wallet:         the address to which this rig's proxy will mine (only used if stratumproxy is not disabled)
# proxypool1:           stratum proxy's first pool (only used if stratumproxy is not disabled)
# proxypool2:           stratum proxy's failover pool (only used if stratumproxy not disabled)
# flags:                set desired flags here, the defaults are known good working
# maxgputemp:           the temperature in C that your GPUs will trigger the miner to turn off
# globalcore:           set the global core clock of all GPUs
# globalmem:            set the global mem clock of all GPUs
# globalfan:            set the fan speed percent (0-100)
# globalpowertune:      set the power tune setting of all GPUs (notes from dev: 20 is default/max on everything except 290/390; r9 290 should use 50)
# autoreboot:           set to a number (autoreboot 3), allow rigs to autoreboot if they soft crash (max of 3 reboots, run clear-thermals to reset counter)
# custompanel:          set ethosdistro.com panel ID, exactly 12 characters, first 6 is your preferred panel ID, last 6 is your private key
# lockscreen:		lock the ethOS desktop upon boot (available in ethOS 1.0.7+)
#
#
# PER-RIG STYLE CONFIG SETTINGS THAT APPLY TO INDIVIDUAL RIGS (AND THEIR RESPECTIVE INDIVIDUAL GPUS)
# NOTICE: c94e13 is a SAMPLE rig/[worker]/hostname, change it to the rig/[worker]/hostname of YOUR RIG
# NOTICE: Your rig/[worker]/hostname names are assigned automatically by the OS, do not change them
#
# SAMPLE FORMAT: 
# [type] [worker] [gpu0 value] [gpu1 value] [gpu2 value] [gpu3 value] [gpu4 value]
# ------------------------------------------------------
# cor c94e13 950 1000 1050 1025 980
# mem c94e13 1250 1500 1500 1250 1250
# fan c94e13 90 80 85 100 70
# pwr c94e13 10 20 15 15 20
# vlt c94e13 0 1.118 0 0 1.118
# ------------------------------------------------------
#
#
# SAMPLE FORMAT: 
# [type] [worker] [value]
# ------------------------------------------------------
# driver c94e13 fglrx
# miner c94e13 ethminer
# flg c94e13 --cl-local-work 256 --cl-global-work 8192 --farm-recheck 200
# mxt c94e13 70
# reb c94e13 1
# loc c94e13 d3
# sel c94e13 1 2 4
# off c94e13 
# driverless c94e13 enabled
# ------------------------------------------------------
#
#
# EXPLANATION OF SETTINGS FOR INDIVIDUAL RIGS
#
# driver [worker]: set to amdgpu to enable support for RX 400 series on a single rig, fglrx is default (available in ethOS 1.1.0+)
# miner [worker]: set miner (ethminer, sgminer-gm, claymore, zcash-miner, optiminer-zcash, sgminer-gm-xmr, claymore-zcash  
# cor [worker]: set the core clock of individual GPUs on a single rig
# mem [worker]: set the mem clock of individual GPUs on a single rig
# fan [worker]: set the fan speed of individual GPUs on a single rig
# pwr [worker]: set the powertune of individual GPUs on a single rig
# vlt [worker]: set the voltage (EXPERIMENTAL, MAY NOT WORK!) of individual GPUs on a single rig
# flg [worker]: set the flags of a single rig (applies to all GPUs on the rig)
# mxt [worker]: set the maxgputemp of a single rig (applies to all GPUs on the rig)
# reb [worker]: increment this value (example: 4 becomes 5) and the single rig will automatically reboot within 10 minutes
# loc [worker]: set an maximum 8-letter code for rack/location information on a single rig (each rig MUST have a different code, or it will not report to panel)
# sel [worker]: set the GPUs that should mine, default is no sel flag set, all GPUs may mine)
# off [worker]: do not start the miner on boot (no such thing as "on", remove entire line to let miner start) (available in ethOS 1.1.7+)
# driverless [worker]: force the rig to boot without graphics driver, for debugging purposes (this will turn off mining) (available in ethOS 1.0.7+)
#
#
# PER-BIOS STYLE CONFIG SETTINGS THAT APPLY TO CLASS OF GPU, BASED ON GPU BIOS NAME
# DO NOT USE IN SINGLE-RIG MODE
# NOTICE: 113-C6711101-100 is a SAMPLE GPU bios name, change it to the GPU bios name of YOUR GPU
# NOTICE: For a list of GPU bioses, click the "GPU bioses" link in your ethosdistro.com stats panel
# 
# SAMPLE FORMAT:
# [type] [bios name] [value]
# ------------------------------------------------------
# cor 113-C6711101-100 1050
# mem 113-C6711101-100 1250
# fan 113-C6711101-100 100
# pwr 113-C6711101-100 50
# vlt 113-C6711101-100 1.118
# ------------------------------------------------------
#
#
# SAMPLE RX 400 SERIES CONFIG
#
# If you have global configs defined for fglrx rigs, you must use individual rig configs for rigs that have RX 400 series GPUS.
#
# KNOWN GOOD WORKING GLOBAL CONFIG FOR AMDGPU
# NOTE: globalpowertune is DPM state range 0-7, set lower for lower power usage, set higher if overclocking.
# ------------------------------------------------------
# globaldriver amdgpu
# globalpowertune 4
# ------------------------------------------------------
#
#
# SAMPLE PER-RIG CONFIG FOR AMDGPU (for a 6-gpu rig)
# NOTE: pwr is DPM state range 0-7, set lower for lower power usage, set higher if overclocking.
# ------------------------------------------------------
# driver c94e13 amdgpu
# cor c94e13 1180 1180 1180 1180 1180 1180
# mem c94e13 2150 2150 2150 2150 2150 2150
# pwr c94e13 4 4 4 4 4 4 
# ------------------------------------------------------
#
#
# IN MULTI-RIG MODE, EXAMPLES OF MULTIPLE POOLS/WALLETS/PASSWORDS (available in ethOS 1.1.5)
# You can define your pool information globally. Then, your per-rig miner will retrieve the parameters.
#
#
# SAMPLE FORMAT:
# [miner]=[parameter] value
# ------------------------------------------------------
# claymore-zcash=proxypool1 zec-us-west1.nanopool.org:6666                                                
# claymore-zcash=proxypool2 zec-us-east1.nanopool.org:6666
# claymore-zcash=proxywallet t1XQgP5zCG8C3vMhCsDnwUkMnEtnJEqj5NK
# claymore-zcash=poolpass1 x
# claymore-zcash=poolpass2 x
#
# sgminer-gm=proxypool1 us1.ethermine.org:4444
# sgminer-gm=proxypool2 us2.ethermine.org:4444
# sgminer-gm=proxywallet 0x0bdC4F12fB57d3acA9C3cF72B7AA2789A20d27f2
# sgminer-gm=poolpass1 x
# sgminer-gm=poolpass2 x
